// copyright Â© Aidan Yip, all rights reserved.

@use "../styles/_variables";
@use "../styles/_mixins";

// typography

.project_title {
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 1rem;
}

// containers

#hero_section {
  height: 105vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include mixins.blue_gradient;
  margin-top: 0rem;
  margin-bottom: -2.5rem;
  padding: 1rem;
  text-align: center;
}

.vanta-canvas {
  opacity: 0.6;
}

.project_grid {
  width: 100%;
  max-width: variables.$max_width;
  margin: 0 auto;
  margin-top: 4rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5rem;
  padding: 2rem 0rem;
}

.design_grid {
  width: 100%;
  max-width: variables.$max_width;
  margin: 0 auto;
  margin-top: 2rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5rem;
  padding: 2rem 0rem;
}

.grid_card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(150deg, #212121, #1a1a1a) padding-box,
    linear-gradient(150deg, #77777790 0%, #3a3a3a90 100%) border-box;
  border: 1px solid transparent;
  padding: 2rem;
  border-radius: 2rem;
  transition: all 0.3s;
}

.style_guide_grid {
  width: 100%;
  max-width: variables.$max_width;
  margin: 0 auto;
  margin-top: 2rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 2.5rem;
  padding: 2rem 0rem;
}

.art_card {
  height: 97%;
  background: none;
  padding: 0rem;
}

.style_card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(150deg, #212121, #1a1a1a) padding-box,
    linear-gradient(150deg, #77777790 0%, #3a3a3a90 100%) border-box;
  border: 1px solid transparent;
  padding: 0rem;
  border-radius: 2rem;
  transition: all 0.3s;
  grid-column: span 1;
}

.grid_card:hover {
  transform: scale(1.03);
}

.gallery_open {
  width: 100%;
  height: auto;
}

// images

.project_img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 15px;
  transition: all 0.2s;
  pointer-events: none;
}

.art_img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: all 0.3s;
  pointer-events: none;
  object-fit: contain;
  border: solid 1px #e0e0e02e;
}

.style_img {
  padding: 0rem;
  transition: all 0.3s;
}

.style_img:hover {
  transform: scale(1.03);
}

// button links

.project_link {
  font-size: 1rem;
  font-weight: medium;
  border-radius: 3rem;
  padding: 0.6rem 1rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #4483ff;
  border: 1px solid #699bff;
  transition: 0.4s;
}

.project_link:hover {
  color: #001a4e;
  background-color: #f2f2f2;
  border: 1px solid #b9b9b9;
  box-shadow: 0 0 25px 0 #f2f2f2d4;
}

// hero section

#hero_header {
  color: #f2f2f2;
  text-shadow: 0 0 25px #ffffffcd;
  margin-top: -4rem;
  font-size: 2.7em;
  line-height: 1.1;
}

#hero_subheader {
  color: #f2f2f2;
  text-shadow: 0 0 25px #ffffffcd;
  margin-top: 1rem;
  font-size: 1.3em;
  font-weight: bold;
  line-height: 1.1;
}

#site_logo_large {
  width: 30rem;
  height: 30rem;
  margin-top: -8rem;
  pointer-events: none;
}

// desktop

@media screen and (min-width: 50em) {
  #hero_section {
    padding: 2rem;
  }

  .project_grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .design_grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .style_guide_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  #hero_header {
    font-size: 3.2em;
  }

  #hero_subheader {
    font-size: 1.2em;
  }

  #site_logo_large {
    width: 20rem;
    height: 20rem;
  }

  .project_link {
    font-size: 1rem;
    padding: 0.7rem 1.7rem;
  }

  .style_img {
    padding: 5rem;
    padding-top: 0rem;
  }

  .style_card {
    grid-column: span 3;
  }
}
